# shiro-springboot-idea

./: pom.xml
src/main/java/com/: App.java  SpringBootStartApplication.java
src/main/java/com/Kaptcha/: KaptchaConfig.java  KaptchaController.java
src/main/java/com/action/: MainController.java  ProductController.java  UserController.java
src/main/java/com/config/: ShiroConfig.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/entity/: User.java
src/main/java/com/filter/: UserFormAuthenticationFilter.java
src/main/java/com/realm/: MyRealm.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  shiro.ini
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  unauth.html
src/main/resources/templates/product/: list.html  update.html
src/main/webapp/: index.html
src/main/webapp/product/: add.html
src/test/java/com/test/: UserMapperTest.java
