#server.servlet.context-path=/Dept
#server.port=8090
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#后增加的
mybatis.type-aliases-package=com.entity
#这是eclipse的缓存类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#解决spring boot整合mybatis时 返回map value为空字段不显示
mybatis.configuration.call-setters-on-nulls=true

code.string=UTF-8

#日志
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.dao=debug